<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Fearlessness: How to Stop Running from Space | 21er Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.
We are afraid of empty space in our lives.
The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.
We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness.">
<meta name="generator" content="Hugo 0.83.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Fearlessness: How to Stop Running from Space</h1>

    <div class="tip">
        <span>
          Mar 18, 2018 12:13
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            493 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    <div class="content">
      <p>We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.</p>
<p>We are afraid of empty space in our lives.</p>
<p>The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.</p>
<p>We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness. We try to fill every second with activity, with something useful, as if silence and space are not valuable.</p>
<p>But what are we afraid of?</p>
<p>And who would we be if we didn’t have that fear?</p>
<p>We’re afraid of space and stillness and silence because it highlights the uncertainty, instability, groundlessness, insecurity, shakiness that lie underneath every second of our lives. We’re afraid of having to face this instability and uncertainty, of having to feel the fear of it.</p>
<p>Without the fear of all of the uncertainty that is highlighted by space … we become free.</p>
<p>I know in my life, when I allow myself to have stillness, silence, solitude, simplicity and space … it leaves room to face whatever is coming up for me. It gives me room to fully feel any feelings that I’ve been avoiding. It allows me to be more honest with myself, instead of using distractions and busyness to cover up what I don’t want to see.</p>
<p>And in the end, I develop trust that the space is not something to be feared, but rather something to be treasured. A gift, filled with learning and not knowing and shakiness and beauty.</p>
<p>You might try allowing more space to be in your day, without filling it:</p>
<ul>
<li>Take some time between tasks for stillness.</li>
<li>Sit out in nature, in silence, without technology.</li>
<li>When you notice yourself reaching for your phone, pause. See if you can just be still, just savor some space.</li>
<li>When you feel uncertainty or instability in your life (hint: it’s always there), let yourself feel it. Be present with it, without needing to run or avoid.</li>
<li>When you feel fear, be open-hearted with it and allow yourself fully feel it, being friendly with it. Your relationship with fear will change if you become friendly with it.</li>
<li>Do less, and trust that things won’t fall apart. Or if they do fall apart, you can be present with that instability.</li>
<li>When you’re in line, driving, eating, walking, exercising … see if you can do those things in silence, without technology, without needing to do something “useful.” Find the value in these spaces.</li>
<li>Notice who you are without the fear of space.</li>
</ul>
<p>Savor these spaces, their deliciousness. Savor the groundlessness, as something filled with freedom if we learn not to fear it. Be present with the fear and uncertainty, as good friends not as enemies.</p>
<p>Let your heart be open raw tender and vulnerable, and your mind embracing the spaciousness of the vast blue sky of open awareness.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://21er.github.io/tags/space">Space</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
